VITE_KAKAO_API_KEY=aa284c4ddc4baf73a4feda491a554291

VITE_FIREBASE_API_KEY=AIzaSyBSQv5sUV_d9v6bVsuNZ45RWnPxQyzJTaY
VITE_FIREBASE_AUTH_DOMAIN=dbz24-d8690.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dbz24-d8690
VITE_FIREBASE_STORAGE_BUCKET=dbz24-d8690.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=832842123134
VITE_FIREBASE_APP_ID=1:832842123134:web:cee9bff80e8359598c152f
VITE_FIREBASE_MEASUREMENT_ID=G-66C0CBZ8HQ

VITE_FIREBASE_VAPID_PUBLIC_KEY=BAN6_xP3QYBbXxGoFovPVIlqoI-_ZUmxIz0549gWlgoIQaJzLWILVQARx4jVqtwcjpanjTH62d-Pn1Fyez3tcnY